<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style3.css">
    <title>Nous contacter</title>
</head>
<body>
    <div class="container">
        <div id="navbar">
            <img src="images/logo.jpg" alt="logo" class="logo">
            <h1 class="titrePrincipal">Boucherie du Palais</h1>
            <a class="aPropos" href="index.html">A propos</a>

            <a class="oùNousTrouver" href="ouNousTrouver.html">Où nous trouver</a>

            <a class="nousContacter">Nous Contacter</a>

        </div>

        <div class = "parallax"> 
            <h1 class="titre">Boucherie du Palais</h1>
        </div>

        <div class = "contenu">
            <span class="titreNousContacter"><strong>Nous contacter <br> <br></strong></span>
            <span>
                <strong>Téléphone: </strong>01 47 27 44 95<br> 
                <strong>Instagram: </strong><a href="https://www.instagram.com/laboucheriedupalais/">Instagram de la boucherie du Palais</a><br>
            </span> 
        </div>
    </div>
</body>

</html>