<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style2.css">
    <title>Où nous trouver</title>
</head>
<body>
    <div class="container">
        <div id="navbar">
            <img src="images/logo.jpg" alt="logo" class="logo">
            <h1 class="titrePrincipal">Boucherie du Palais</h1>
            <a class="aPropos" href="index.html">A propos</a>

            <a class="oùNousTrouver">Où nous trouver</a>

            <a class="nousContacter" href="nousContacter.html">Nous Contacter</a>

        </div>

        <div class = "parallax"> 
            <h1 class="titre">Boucherie du Palais</h1>
        </div>

        <div class = "contenu">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.6495472307956!2d2.287187315569859!3d48.86489280820295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fe529fd10cd%3A0xc383826e0c1839b1!2sGillard%20Christophe!5e0!3m2!1sfr!2sfr!4v1593864632015!5m2!1sfr!2sfr" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            <span><br>
                35 Rue de Longchamp, 75016 Paris<br> <br>
                Ouvert du lundi au samedi: <br>
                lundi: 09:00–13:30; 16:00–19:30 <br>
                mardi: 08:30–13:30; 16:00–19:30 <br>
                mercredi: 08:30–13:30; 16:00–19:30 <br>
                jeudi: 08:30–13:30; 16:00–19:30 <br>
                vendredi: 08:30–19:30 <br>
                samedi: 08:30–13:30 
            </span>
        </div>
    </div>
</body>

</html>